{
  "name": "gedcom_viewer",
  "version": "1.0.0",
  "private": true,
  "description": "gedcom_viewer",
  "author": "Goncalo Santos",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/cytoscape-dagre": "^2.3.3",
    "@types/react-cytoscapejs": "^1.2.5",
    "babel-plugin-styled-components": "^2.1.4",
    "cytoscape": "3.30.2",
    "cytoscape-dagre": "^2.5.0",
    "gatsby": "5.13.7",
    "gatsby-plugin-manifest": "5.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gedcom": "^3.0.0",
    "react": "18.3.1",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "18.2.0",
    "react-search-autocomplete": "^8.5.2",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "22.7.3",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.2.19",
    "gh-pages": "^6.1.1",
    "typescript": "5.6.2"
  }
}
